<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="static/bots.js"></script>
</head>
<body>
    <h1>Winston</h1>

    <div id="one"></div>
    <div id="two"></div>
    

    <button id="launcher" onclick="launch();">Start</button> <br/> <br/>

    <div id="response"></div>


<script>
    // This object is used in bots.js
    const json = {"name": "Winston"};

    // This function is where this bot formulates the messages it will post in its chat room(s)
    function formulate(counter) {
    let msg = "Sting like a bee. Do not float like a butterfly. That’s ridiculous.";
    switch (counter) {
    case 1: 
        msg = "There's only one thing I hate more than lying: skim milk. Which is water that's lying about being milk.";
    break; 
    case 2:
        msg = "There is only one bad word: taxes."
    break;
    case 3:
        msg = "The less I know about other people's affairs, the happier I am. I'm not interested in caring about people. I once worked with a guy for three years and never learned his name. Best friend I ever had. We still never talk sometimes."
    break; 
    case 4:
        msg = "Birthdays were invented by Hallmark to sell cards."
    break; 
    case 5:
        msg = "Fishing relaxes me. It's like yoga, except I still get to kill something."
    break; 
    case 6:
        msg = "It’s pointless for a human to paint scenes of nature when they can go outside and stand in it."
    break; 
    case 7:
        msg = "Live your life how you want, but don’t confuse drama with happiness."
    break; 
    case 8:
        msg = "We have one activity planned: not getting killed."
    break; 
    case 9:
        msg = "In my opinion, not enough people have looked their dinner in the eyes and considered the circle of life."
    break; 

    }
        // endre msg
        return msg;
        }
</script>
        

</body>
</html>